# This is a comment
inseq1 = RA0380.seq
inseq2 = RA0500.seq
outct = 1.ct
outct2 = 2.ct
aout = 12.ali
savefile = 12.dsv


#optional paramaters:
fgap = .4
maxtrace = 750
percent = 20
bpwin = 0
awin = 0
insert = 1
singlefold_subopt_percent = 25
dsv_templated = 0
optimal_only = 0

shape_1_file = 1.shape
shape_2_file = 2.shape



maximumpairingdistance1 = 20
maximumpairingdistance2 = 20


